PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://Dhairya_07:dhairya_07@cold-storage-cluster.1k4asuk.mongodb.net/inventorymasterdb?retryWrites=true&w=majority
JWT_SECRET = abc123
AUTH_EMAIL = dhairyasehgal2307@gmail.com
AUTH_PASSWORD= jnfp sgms ylhd mtge
FARMER_DOMAIN = http://localhost:5000/api/farmers
ACCOUNT_SID=AC1644678d541dbfa1244de7b3765fb43f
AUTH_TOKEN =12b0f7cf011cb1c456efd25d58bf35d8
TWILIO_PHONE_NUMBER=+18146463039